.recommend-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 70px auto;
    width: 90%;
    border: 2px solid #E6E6E6;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 20%), 0 5px 15px rgba(0, 0, 0, 17%) !important; 
    background-color: #fff;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
}

.recommend-container .recommend-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    padding: 20px;
    border-right: 1px solid #E6E6E6;
}