.site-footer {
  text-align: center;
  font-size: 12px;
  padding: 32px 16px;
//   height: 107px;
  color: #fff;
  background-image: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%);
  .slogan {
    margin-bottom: 24px;
  }
  .social-container {
    margin-bottom: 24px;
    font-size: 16px;
  }
  a {
    margin: 0 8px;
    color: #fff;
  }
}
