.pagination-container {
  padding: 24px 0;
  overflow: hidden;
  .prev, .next {
    display: flex;
    align-items: center;
    height: 35px;
    padding: 2px 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%);
    color: #fff;
    i {
        margin: auto auto;
    }
  }
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}
