.content-body {
    display: flex;

    .clear {
        margin: 20px auto 20px auto;
    }
}

#floating-toc-btn {
    position: fixed;
    right: 20px;
    bottom: 18px;
    width: 50px;
    height: 50px;
    z-index: 998;
    cursor: pointer;

    .bg-color {
        background-image: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, 15%), 0 5px 15px rgba(0, 0, 0, 15%), 0 2px 5px -5px rgba(0, 0, 0, 10%) !important;
    }

    .fa-list-ul:before {
        content: "\f0ca";
        display: inline-block;
        margin: 12px;
        font-size: 26px;
        color: #fff;
        font-family: FontAwesome;
    }
}

.toc::-webkit-scrollbar {
    width: 1px;
}

.toc {
    overflow-y: auto;
    position: absolute;
    max-width: 200px;
    max-height: 420px;
    top: 400px;
    left: 1030px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #12ad71;
    // box-shadow: 0 15px 35px rgba(50, 50, 93, 20%), 0 5px 15px rgba(0, 0, 0, 17%) !important;
}

.toc-fixed {
    position: fixed;
    top: 160px;
    left: 1030px;
}

.toc-body::before {
    content: '\f022     TOC';
    font-family: FontAwesome;
    color: #34495e;
    margin: 15px 0 15px 0;
    padding-left: 2px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    position: absolute;
    top: 350px;
    left: 1030px;
}

.toc-body-fixed::before {
    content: '\f022     TOC';
    display: inline-block;
    font-family: FontAwesome;
    color: #34495e;
    margin: 15px 0 15px 0;
    padding-left: 2px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    position: fixed;
    top: 100px;
    left: 1030px;
}

.toc>.toc-list {
    overflow: hidden;
    position: relative
}

.toc>.toc-list li {
    list-style: none
}

.toc-list {
    margin: 0;
    padding-left: 10px
}

.toc-list .toc-list-item {
    margin: 12px auto;
}

a.toc-link {
    color: currentColor;
    height: 100%
}

.is-collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: all 300ms ease-in-out
}

.is-collapsed {
    max-height: 0
}

.toc-list .is-active-link {
    font-weight: 700;
    color: #54BC4B;
}

.toc-link::before {
    content: ' ';
    display: inline-block;
    height: 1.5em;
    left: 0;
    margin-top: -1px;
    position: absolute;
    width: 2px
}

.is-active-link::before {
    background-color: #54BC4B
}

// 屏幕小于900px时，隐藏floating-toc-btn
@media (max-width: 900px) {
    #floating-toc-btn {
        display: none;
    }
}

.content-card {
    .post-detail {
        padding: 18px 36px 32px 36px;
        margin-top: -110px !important;
        z-index: 1023;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, 15%), 0 5px 15px rgba(0, 0, 0, 7%), 0 2px 5px -5px rgba(0, 0, 0, 10%) !important;
        border-radius: 10px;
        position: relative;
        background-color: #fff;
        transition: box-shadow .25s, -webkit-box-shadow .25s;
    }
}

.post-detail {

    .post-title {
        font-size: 32px;
        margin: 24px 0;
        color: var(--c-base-black);
    }

    .post-detail-info {
        padding: 0 0 16px;
        font-size: large;
    }

    .feature-container {
        padding-top: 56.25%;
        background-size: cover;
        background-position: center;
        border-radius: 2px;
        box-shadow: 0 0 30px #eee;
    }

    .post-card-abstract {
        line-height: 1.5em;
        max-height: 4.5em;
        text-align: justify;
        margin-right: -1em;
        padding-right: 1em;
        font-size: 16px;
        margin: 16px 0 8px;
        flex: 1;
        color: #34495e;
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

        strong {
            font-weight: bolder;
        }

        a {
            font-weight: 600;
            background: linear-gradient(180deg, transparent 70%, rgba(101, 125, 225, .4) 0);
        }

        code {
            padding: 0 3px;
            margin: 0 2px;
            background: rgba(195, 195, 195, 0.41);
            font-size: 0.9em;
            border-radius: 2px;
        }

    }
}

.next-post {
    text-align: center;
    margin-top: 28px;

    .post-title {
        display: inline-block;
        font-size: 22px;
    }
}

.post-content {
    .connect {
        align-items: flex-end;

    }

    .cpic>img {
        margin: auto 10px;
    }

    .ctext {
        display: inline-block;
    }

    .ctext img {
        display: inline-block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 8px auto 8px 0;
    }

    .ctext p {
        line-height: 0;
        display: inline-block;
        margin-bottom: 0px;
        color: var(--c-base-blacklight);
    }

    .ctext a {
        font-weight: 100;
        background: linear-gradient(180deg, transparent 100%, rgba(101, 125, 225, 0.4) 0);
    }

    .act {
        margin-top: 40px;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding: 16px 0;
        color: #0C1E29;
    }

    a {
        font-weight: 600;
        background: linear-gradient(180deg, transparent 70%, rgba(101, 125, 225, .4) 0);
    }

    img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 16px auto;
    }

    p {
        line-height: 1.725;
        margin-bottom: 16px;
        color: var(--c-base-blacklight);

        code {
            padding: 0 3px;
            margin: 0 2px;
            background: rgba(195, 195, 195, 0.41);
            font-size: 0.9em;
            border-radius: 2px;
            display: inline-block;
        }
    }

    code {
        color: #476582;
        padding: .25rem .5rem;
        margin: 0;
        font-size: .85em;
        background-color: rgba(27, 31, 35, .05);
        border-radius: 3px;
        display: inline-block;
    }

    blockquote {
        background: #f3f5f7;
        padding: 16px;
        border-left: 2px solid var(--c-base-purple);
        margin-bottom: 16px;

        p {
            margin-bottom: 0;
        }
    }

    pre {
        margin-bottom: 16px;

        code {
            font-size: 14px;
            font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
            padding: 2em 1em 1em;
            border-radius: 5px;
            line-height: 1.375;
            position: relative;
            background: #fafafa;
            display: block;

            &:after {
                content: 'CODE';
                display: block;
                position: absolute;
                left: 8px;
                top: 4px;
                font-size: 14px;
                font-weight: bold;
                color: #ccc;
            }
        }
    }

    table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
    }

    tr {
        border-top: 1px solid #dfe2e5;
    }

    td,
    th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
    }

    ul,
    ol {
        color: var(--c-base-blacklight);
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
        list-style-type: decimal;

        ol {
            list-style-type: lower-alpha;
        }

        ul {
            list-style-type: lower-alpha;
        }
    }

    strong {
        font-weight: bolder;
    }

}